<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josevicente.proyecto_finalpmm.Fragments.MenuDinamico">

    <TextView
        android:id="@+id/tituloDinamico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/space2hd"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/tituloDinamico"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

</FrameLayout>
