<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addContactNav"
        android:icon="@drawable/additem5x50"
        android:title="@string/addContactNav"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteContactNav"
        android:icon="@drawable/borrar2x64"
        android:title="@string/deleteContactNav"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/agendaNav"
        android:icon="@drawable/agenda2x64"
        android:title="@string/agendaNav"
        app:showAsAction="ifRoom" />
</menu>